{
  "name": "Hussain Khuzema - Software Test Analyst & QA Automation Engineer",
  "short_name": "Hussain Khuzema",
  "description": "Professional CV website showcasing skills and experience in software testing and automation",
  "start_url": "/cv-website/",
  "scope": "/cv-website/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/cv-website/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cv-website/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/cv-website/assets/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "/cv-website/assets/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ]
}
